# buddy

./: .gitignore  README.md  build.gradle  docker-compose.yml  env.template  settings.gradle  start-services.ps1  test.http  wait-and-test.ps1
agent-service/: API_TESTING_README.md  build.gradle  run-tests.bat  run-tests.ps1  test-api.ps1  test-chat-api.bat  test-chat-api.sh
agent-service/curl-examples/: 01-stream-chat-basic.bat  01-stream-chat-basic.sh  02-stream-chat-with-voice.bat  02-stream-chat-with-voice.sh  03-voice-chat.bat  03-voice-chat.sh  04-validation-test.sh  05-cors-test.sh
agent-service/src/main/java/com/buddy/agent/: BuddyAgentApplication.java
agent-service/src/main/java/com/buddy/agent/client/: MemoryClient.java  ToolsClient.java
agent-service/src/main/java/com/buddy/agent/config/: SecurityConfig.java
agent-service/src/main/java/com/buddy/agent/controller/: ChatController.java
agent-service/src/main/java/com/buddy/agent/openai/: OpenAiClient.java
agent-service/src/main/java/com/buddy/agent/service/: AgentOrchestrator.java
agent-service/src/main/resources/: application.yml
agent-service/src/test/java/com/buddy/agent/config/: TestSecurityConfig.java
agent-service/src/test/java/com/buddy/agent/controller/: ChatControllerIntegrationTest.java  ChatControllerTest.java
agent-service/src/test/resources/: application-test.yml
common/: build.gradle
common/src/main/java/com/buddy/common/dto/: ChatEvent.java  ChatRequest.java  DoneEvent.java  TokenEvent.java  ToolCallEvent.java  ToolResultEvent.java
common/src/main/java/com/buddy/common/memory/: Message.java  MessageRole.java
common/src/main/java/com/buddy/common/tool/: Tool.java  ToolResult.java
memory-service/: build.gradle
memory-service/src/main/java/com/buddy/memory/: BuddyMemoryApplication.java
memory-service/src/main/java/com/buddy/memory/config/: SecurityConfig.java
memory-service/src/main/java/com/buddy/memory/controller/: MemoryController.java
memory-service/src/main/java/com/buddy/memory/service/: MemoryService.java
memory-service/src/main/resources/: application.yml  schema.sql
tools-service/: build.gradle
tools-service/src/main/java/com/buddy/tools/: BuddyToolsApplication.java
tools-service/src/main/java/com/buddy/tools/config/: SecurityConfig.java
tools-service/src/main/java/com/buddy/tools/controller/: ToolsController.java
tools-service/src/main/java/com/buddy/tools/service/: NotesTool.java  ToolCatalog.java  WebSearchTool.java
tools-service/src/main/resources/: application.yml
tools-service/src/test/java/com/buddy/tools/service/: NotesToolTest.java
ui/buddy-web/: Dockerfile  IMPLEMENTATION_SUMMARY.md  MOBILE_TROUBLESHOOTING.md  README.md  SECURITY_CHECKS_COMMENTED.md  env.example  index.html  nginx.conf  package-lock.json  package.json  setup-dev.ps1  setup-mobile.ps1
ui/buddy-web/src/: App.tsx  env.ts
ui/buddy-web/src/components/: ActivityPanel.tsx  MemoryPanel.tsx  NotesPanel.tsx  SSEConsole.tsx  SearchPanel.tsx  SettingsPanel.tsx  VoiceRecorder.tsx
ui/buddy-web/src/lib/: http.ts  sse.ts
ui/buddy-web/src/pages/: ActivityPage.tsx  ChatPage.tsx  MemoryPage.tsx  NotesPage.tsx  SearchPage.tsx  SettingsPage.tsx  VoicePage.tsx
ui/buddy-web/src/store/: app.ts
ui/buddy-web/src/styles/: tailwind.css
ui/buddy-web/src/types/: chat.ts
(+2 files in other folders)
